<SpinnerPopup>:
    size_hint: None, None
    size: dp(92), dp(92)
    auto_dismiss: False
    BoxLayout:
        orientation: 'vertical'
        AnchorLayout:
            MDSpinner:
                size_hint: None, None
                size: dp(46), dp(46)

<CarouselImage>:
    #radius: 24
    #box_radius: [0, 0, 24, 24]
    box_color: 1, 1, 1, 0
    source: root.imageLink
    size_hint: None, None
    size: "120dp", "166dp"
    MDLabel:
        text: root.imageTag
        halign :"center"
        font_name:'MPoppins'
        bold: True
        color: 1, 1, 1, 1
<ImageCard>:
    box_color: 1, 1, 1, 0
    source: root.imageLink
    size_hint: None, None
    size: "100dp", "138dp"

MDScreen:
    name :'main'
    MDFloatLayout:
        MDScrollView:
            # FOR DISABLE y AXIS SCROLL
            do_scroll_x:False
            MDGridLayout:
                cols: 1
                size_hint_y: None
                spacing:8
                adaptive_height:True
                padding:0,20
                MDLabel:
                    text :"WallCraft"
                    halign :"center"
                    #pos_hint:{'center_x':.5,'center_y':.97}
                    font_name:'MPoppins'
                    #font_size:"28"
                MDScrollView:
                    size_hint: 1, None
                    size: self.parent.width, dp(170)
                    bar_color:1,1,1,0
                    do_scroll_x: True
                    do_scroll_y: False
                    MDBoxLayout:
                        spacing:10
                        orientation: 'horizontal'
                        adaptive_width:True
                        id:gallery_courasel
                MDGridLayout:
                    cols:3
                    pos_hint:{'center_x':.5}
                    adaptive_height:True
                    #adaptive_width:True
                    spacing:2
                    padding:30,
                    id:images_box
                MDRaisedButton:
                    text:"Load More"
                    on_press:app.load_more_images()